{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=subilet2.database.windows.net;Database=subilet2;User Id=subilet;Password=Sametylmz_44;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


